{
  "name": "@f1v/zati",
  "version": "0.0.0-development",
  "description": "A React component library",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && rollup -c && tsc -d --emitDeclarationOnly --declarationDir lib",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o dist"
  },
  "contributors": [
    {
      "name": "Veronica Carrillo-Marquez"
    }
  ],
  "keywords": [
    "component library",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/f1v/zati.git"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^10.0.27",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "react-icons": "^4.2.0",
    "react-popper": "^1.3.7",
    "react-popper-tooltip": "^2.10.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-typescript": "^4.1.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/classnames": "^2.2.7",
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^2.10.0",
    "rollup-plugin-postcss": "^3.1.1",
    "semantic-release": "^17.1.1",
    "tslib": "^1.12.0",
    "typescript": "^3.7.5"
  }
}
